/* ============================================================
   CharacterSelect.uss
   角色選擇頁面 — 卡片位置寫死對齊 CharacterBG 背景框
   ============================================================ */

.page {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-property: translate, opacity;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

.page-hidden { display: none; }
.page-right { translate: 100% 0; }

#goal-page {
    background-color: rgb(10, 10, 20);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* === Background — 直接引用 CharacterBG === */
.background-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: resource('CharacterImages/CharacterBG');
    -unity-background-scale-mode: scale-and-crop;
}

/* === Character Grid — 全螢幕絕對容器 === */
.character-grid {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* === Card Slot 基礎 — 絕對定位 === */
.card-slot {
    position: absolute;
    overflow: visible;
}

/* ============================================================
   卡片位置 — 寫死對齊 CharacterBG 背景框
   ============================================================ */

/* 上排 */
.card-slot-0 { left: 2.4%; top: 3%;  width: 15%; height: 42%; }
.card-slot-1 { left: 18%;  top: 1.5%;  width: 15%; height: 42%; }
.card-slot-2 { left: 34%;  top: 1.5%;  width: 15%; height: 42%; }

/* 下排 */
.card-slot-3 { left: 2.4%; top: 51%; width: 15%; height: 42%; }
.card-slot-4 { left: 18%;  top: 51%; width: 15%; height: 42%; }
.card-slot-5 { left: 34%;  top: 51%; width: 15%; height: 42%; }

/* === Character Portrait (卡片內圖片) === */
.character-portrait {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

/* === Portrait Image (右側大圖) === */
.portrait-image {
    position: absolute;
    right: 3%;
    top: 3%;
    width: 40%;
    height: 80%;
    -unity-background-scale-mode: scale-to-fit;
}

/* === Bottom Info === */
.bottom-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.character-name {
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
}

.character-description {
    font-size: 20px;
    color: rgba(220, 220, 220, 0.95);
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    white-space: normal;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.confirm-button {
    width: 200px;
    height: 44px;
    align-items: center;
    justify-content: center;
    background-color: rgba(25, 25, 35, 0.8);
    border-width: 2px;
    border-color: rgba(160, 160, 180, 0.7);
    border-radius: 6px;
    opacity: 0;
}

.confirm-button--visible { opacity: 1; }

.confirm-text {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 6px;
}

/* === Title === */
.title {
    font-size: 48px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 40px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* === Grid Layout for Goal Page === */
.grid-2x3 {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 90%;
    flex-grow: 1;
    padding: 10px;
}

.goal-option {
    width: 30%;
    height: 40%;
    margin: 8px;
    padding: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    background-color: rgba(20, 20, 40, 0.8);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 36px;
}

.key-hint {
    font-size: 36px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 10px;
    padding: 6px 16px;
    border-width: 1px;
    border-color: rgba(200, 200, 200, 0.5);
    border-radius: 6px;
    background-color: rgba(60, 60, 80, 0.6);
}

.back-button {
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    color: rgb(200, 200, 200);
    background-color: rgba(60, 60, 80, 0.7);
    border-width: 1px;
    border-color: rgba(200, 200, 200, 0.5);
    border-radius: 8px;
    -unity-text-align: middle-center;
}

.back-button:hover {
    background-color: rgba(80, 80, 110, 0.9);
    border-color: rgba(255, 255, 255, 0.8);
    color: white;
}

.fade-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    picking-mode: ignore;
}

.fade-overlay--active {
    opacity: 1;
    picking-mode: position;
}
