.top-panel {
    flex-direction: row;
    width: 100%;
    height: 40%;
    background-color: rgba(20, 20, 30, 0.9);
    border-bottom-width: 0;
    border-bottom-color: rgba(100, 100, 120, 0.6);
    position: relative;
}

.avatar-area {
    width: 400px;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-right-width: 1px;
    border-right-color: rgba(80, 80, 100, 0.4);
}

.avatar-portrait {
    width: 295px;
    height: 288px;
    flex-shrink: 0;
    background-color: rgba(60, 60, 80, 0.7);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(150, 150, 180, 0.5);
    margin-bottom: 10px;
}

.emote-buttons {
    flex-direction: row;
    flex-wrap: nowrap;
    width: 292px;
    height: 92px;
    flex-shrink: 0;
}

.emote-btn {
    flex-grow: 1;
    height: 100%;
    margin: 2px;
    border-radius: 4px;
    background-color: rgba(80, 80, 100, 0.6);
    border-width: 1px;
    border-color: rgba(120, 120, 150, 0.4);
}

.chart-section {
    flex-grow: 1;
    flex-direction: row;
}

.stock-info-panel {
    width: 160px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    margin-left: 32px;
    margin-right: 24px;
    margin-top: 18px;
}

.stock-info-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.stock-color-dot {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    border-radius: 9px;
    margin-right: 8px;
    flex-shrink: 0;
}

.stock-color-a {
    background-color: rgb(255, 77, 77);
    margin-right: 16px;
}

.stock-color-b {
    background-color: rgb(77, 128, 255);
    margin-right: 16px;
}

.stock-color-c {
    background-color: rgb(77, 255, 77);
    margin-right: 16px;
    filter: none;
}

.stock-name {
    font-size: 26px;
    -unity-font-style: bold;
    margin-right: 4px;
    color: rgba(240, 240, 240, 0.95);
}

.stock-info-content {
    flex-direction: column;
}

.stock-price-row {
    flex-direction: row;
    align-items: center;
    margin-top: -7px;
}

.stock-price {
    font-size: 28px;
    color: rgba(255, 255, 255, 0.9);
    margin-right: 6px;
    -unity-font-definition: url("project://database/Assets/Fonts/ChironHeiHK-Regular.ttf?fileID=12800000&guid=e03884947763e6b46aed78094d928451&type=3#ChironHeiHK-Regular");
}

.stock-trend {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
    -unity-text-align: upper-right;
}

.chart-area {
    flex-grow: 1;
    flex-direction: column;
    position: relative;
}

.y-axis {
    width: 80px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.y-label {
    font-size: 24px;
    color: rgb(137, 137, 178);
    -unity-text-align: middle-right;
    -unity-font-definition: url("project://database/Assets/Fonts/ChironHeiHK-Regular.ttf?fileID=12800000&guid=e03884947763e6b46aed78094d928451&type=3#ChironHeiHK-Regular");
    -unity-font-style: normal;
}

.stock-chart {
    flex-grow: 1;
    min-height: 100px;
}

.timer-label {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 42px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=d89762fe8c885ec4fa9cbaaee238c79d&type=3#NotInter-Regular");
}

.event-labels {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.event-marker-label {
    font-size: 18px;
    color: rgba(255, 255, 100, 0.95);
    background-color: rgba(40, 40, 20, 0.85);
    padding: 4px 8px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 100, 0.5);
    white-space: nowrap;
}
