/* Stock Chart Panel */

/* === 上半部容器 === */
.top-panel {
    flex-direction: row;
    width: 100%;
    height: 50%;
    background-color: rgba(20, 20, 30, 0.9);
    border-bottom-width: 2px;
    border-bottom-color: rgba(100, 100, 120, 0.6);
    position: relative;
}

/* === 最左頭像區 === */
.avatar-area {
    width: 120px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-right-width: 1px;
    border-right-color: rgba(80, 80, 100, 0.4);
}

.avatar-portrait {
    width: 90px;
    height: 90px;
    background-color: rgba(60, 60, 80, 0.7);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(150, 150, 180, 0.5);
    margin-bottom: 10px;
}

.emote-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.emote-btn {
    width: 24px;
    height: 24px;
    margin: 2px;
    border-radius: 4px;
    background-color: rgba(80, 80, 100, 0.6);
    border-width: 1px;
    border-color: rgba(120, 120, 150, 0.4);
}

/* === 線圖區域（包含商品資訊 + 圖表） === */
.chart-section {
    flex-grow: 1;
    flex-direction: row;
}

/* 商品資訊（線圖左側） */
.stock-info-panel {
    width: 100px;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
}

.stock-info-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}

.stock-color-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin-right: 6px;
}

.stock-color-a {
    background-color: rgb(255, 77, 77);
}

.stock-color-b {
    background-color: rgb(77, 128, 255);
}

.stock-color-c {
    background-color: rgb(77, 255, 77);
}

.stock-name {
    font-size: 26px;
    -unity-font-style: bold;
    margin-right: 4px;
    color: rgba(240, 240, 240, 0.95);
}

.stock-trend {
    font-size: 22px;
    -unity-font-style: bold;
}

/* 線圖 */
.chart-area {
    flex-grow: 1;
    flex-direction: column;
    position: relative;
}

.stock-chart {
    flex-grow: 1;
    min-height: 100px;
}

/* === 右上角計時器 === */
.timer-label {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 32px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
}

/* === 事件標記 === */
.event-labels {
    position: absolute;
    bottom: 8px;
    left: 20px;
    right: 20px;
    flex-direction: row;
    justify-content: flex-end;
}

.event-marker-label {
    font-size: 14px;
    color: rgba(255, 255, 100, 0.95);
    background-color: rgba(40, 40, 20, 0.8);
    padding: 4px 8px;
    margin-left: 6px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 100, 0.5);
}