.top-panel {
    flex-direction: row;
    width: 100%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.95);
    border-bottom-width: 0;
    border-bottom-color: rgba(100, 100, 120, 0.6);
    position: relative;
    background-image: url("project://database/Assets/Textures/frame.png?fileID=2800000&guid=c42260c13d2b31b488dc0a89fc19c342&type=3#frame");
    background-position-y: top 0;
    background-size: 100% 119%;
}

.avatar-area {
    width: 360px;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-right-width: 1px;
    border-right-color: rgba(80, 80, 100, 0.4);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.avatar-portrait {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    margin-bottom: 0;
}

.emote-buttons {
    flex-direction: row;
    flex-wrap: nowrap;
    width: 292px;
    height: 92px;
    flex-shrink: 0;
    display: none;
}

.emote-btn {
    flex-grow: 1;
    height: 100%;
    margin: 2px;
    border-radius: 4px;
    background-color: rgba(80, 80, 100, 0.6);
    border-width: 1px;
    border-color: rgba(120, 120, 150, 0.4);
}

.chart-section {
    flex-grow: 1;
    flex-direction: row;
}

.stock-info-panel {
    width: 268px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    margin-left: -20px;
    margin-right: 130px;
    margin-top: 18px;
    padding-left: 20px;
    background-position-x: left 0;
    background-image: url("project://database/Assets/Textures/colorUI.png?fileID=2800000&guid=d9ec5c27a4b2b924191ad6a2ae2f65a2&type=3#colorUI");
}

.stock-info-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 44px;
    background-size: auto auto;
    margin-top: 34px;
    margin-left: 51px;
}

.stock-color-dot {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    border-radius: 9px;
    margin-right: 8px;
    flex-shrink: 0;
}

.stock-color-a {
    background-color: rgb(77, 255, 77);
}

.stock-color-b {
    background-color: rgb(255, 77, 77);
}

.stock-color-c {
    background-color: rgb(77, 128, 255);
}

.stock-name {
    font-size: 38px;
    -unity-font-style: normal;
    margin-right: 8px;
    color: rgba(240, 240, 240, 0.95);
    -unity-font-definition: url("project://database/Assets/Fonts/wt005.ttf?fileID=12800000&guid=03f5930aca50af045bbb9db5b1791838&type=3#wt005");
    -unity-text-align: upper-left;
}

.stock-price {
    font-size: 28px;
    color: rgba(255, 255, 255, 0.9);
    margin-right: 6px;
    -unity-font-definition: url("project://database/Assets/Fonts/ChironHeiHK-Regular.ttf?fileID=12800000&guid=e03884947763e6b46aed78094d928451&type=3#ChironHeiHK-Regular");
    margin-left: 31px;
    -unity-text-align: middle-left;
}

.stock-trend {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
    -unity-font-definition: url("project://database/Assets/Fonts/ChironHeiHK-Regular.ttf?fileID=12800000&guid=e03884947763e6b46aed78094d928451&type=3#ChironHeiHK-Regular");
    letter-spacing: -40px;
    -unity-text-align: middle-left;
    background-position-x: center;
}

.chart-area {
    flex-grow: 1;
    flex-direction: column;
    position: relative;
}

.y-axis {
    width: 80px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
}

.y-label {
    font-size: 24px;
    color: rgb(137, 137, 178);
    -unity-text-align: middle-right;
    -unity-font-definition: url("project://database/Assets/Fonts/ChironHeiHK-Regular.ttf?fileID=12800000&guid=e03884947763e6b46aed78094d928451&type=3#ChironHeiHK-Regular");
    -unity-font-style: normal;
}

.stock-chart {
    flex-grow: 1;
    min-height: 100px;
}

.timer-label {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 42px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=d89762fe8c885ec4fa9cbaaee238c79d&type=3#NotInter-Regular");
}

.event-labels {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.event-marker-label {
    font-size: 18px;
    color: rgba(255, 255, 100, 0.95);
    background-color: rgba(40, 40, 20, 0.85);
    padding: 4px 8px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 100, 0.5);
    white-space: nowrap;
}
